<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    h1 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: 1px solid black;
        border-bottom-width: 4px;
        border-bottom-color: black;
        border-bottom-style: double;
    }
    p {
        padding: 10px;
        border: 2px ridge aqua;
    }
    h2 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: solid 10px;
        border-color: red green blue yellow;
    }
    h3 {
        width: 200px;
        height: 50px;
        padding: 2x;
        border: thin dotted blue;
    }
    .one {
        width: 80px;
        height: 80px;
        border: 3px solid #228B22;
        border-radius: 30px;
    }
    .two {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid black;
        background-color: blanchedalmond;
        border-top-left-radius: 50px;
        border-top-right-radius: 20px;
    }
    .three {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid black;
        background-color: blanchedalmond;
        border-top-left-radius: 20px;
        border-top-right-radius: 50px;
    }
</style>
<body>
    <!-- 32px -->
    <h1>안녕하세요여러분!</h1>
    <!-- 16px -->
    <p>hello world</p>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <p>helloworld</p>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    
</body>
</html>