<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            /* flex-wrap: wrap; */
        }

        li {
            /* width 값을 무하 부의 영역을 모두 차지 */
            /* flex-grow: 1; */
            /* witdh 값대로 그려지지만 줄어들었을 때 브라우져 크기가 전체 컨텐츠 널이보다 줄어든다면 
            li 크기가 전체 넓이보다 줄어든다면 li크기도 줄어든다. */
            /* flex-grow: 1; */
            /* width 100px를 강제하지 않는다. */
            /* width를 주석처리 해보세요. */
            flex-basis: 100px;
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            background-color: pink;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li>1 aaa</li>
        <li>2 bb</li>
        <li>3 cccccccccccccccccc</li>
        <li>4 dd</li>
        <li>5 e</li>
        <li>6 f</li>
        <li>1 aaa</li>
        <li>2 bb</li>
        <li>3 cccccccccccccccccc</li>
        <li>4 dd</li>
        <li>5 e</li>
        <li>6 f</li>
    </ul>

</body>
</html>