<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            /* flex-wrap: wrap; */
        }

        li {
            /* flex-grow:1; */
            /* flex-shrink: 1; */
            /* flex: 1 */
            /* flex: 0 0 100px; */

            flex: 1 1 100px;
            /* width: 100px; */
            box-sizing: border-box;
            height: 50px;
            background-color: pink;
            border: 1px solid black;
        }
        lin:nth-child(1) {
            flex-shrink: 1;
        }

        lin:nth-child(2) {
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <ul class="container">
        <ul class="container">
            <li>1 aaa</li>
            <li>2 bb</li>
            <li>3 cccccccccccccccccc cc</li>
            <li>4 dd</li>
            <li>5 e</li>
            <li>6 f</li>
            <li>1 aaa</li>
            <li>2 bb</li>
            <li>3 cccccccccccccccccc</li>
            <li>4 dd</li>
            <li>5 e</li>
            <li>6 f</li>
        </ul>
    </ul>

</body>
</html>