<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            :root {
                --hojun: brown;
            }
            div {
                width: 200px;
                height: 200px;
            }
            .one {
                background-color: #000000;
            }
            .two {
                background-color: #FFFFFF;
            }
            .three {
                background-color: var(--hojun);
            }
            .four {
                background-color: #222;
            }
            .five {
                background-color: rgb(0, 0, 0);
            }
            .six {
                background-color: rgba(100, 100, 100, 0.7);
            }
            /* https://htmlcolorcodes.com/color-names/ */
            .seven {
                background-color: peru;
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="seven"></div>
    </body>
    </html>

