<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        div {
            width: 800px;
            height: 800px;
            position: relative;
            background-color: blanchedalmond;
            border: 1px oslid black;
            /* z-index: 1; */
        }
        img {
            padding: 10px;
            position: absolute;
        }
        img:nth-child(1) {
            background-color: red;
            top: 100px;
            left: 100px;
            z-index: 0;
        }

        img:nth-child(2) {
            top: 150px;
            left: 150px;
            background-color: green;
            z-index: 0;
        }

        img:nth-child(3) {
            top: 200px;
            left: 200px;
            background-color: blue;
            z-index: 0;
        }
    
    </style>
</head>
<body>
    <div>
    <img src="https://via.placeholder.com/300" alt="">
    <img src="https://via.placeholder.com/400" alt="">
    <img src="https://via.placeholder.com/500" alt="">
    </div>
</body>
</html>