<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
        div {
            width: 50px;
            height: 50px
        }

        .blue {
            background: blue
        }

        .green {
            background: green
        }

        .yellow {
            background: yellow
        }


        article {
            background: black;
            width: 350px;
            height: 300px;
        }


        .right_side,
        .center,
        .left_side {
            height: 300px;
            display: flex;
            justify-content: space-between;
        }

        .flex-box {
            display: flex;
            justify-content: space-between;
        }

        .left_side {

            flex-direction: column;

        }

        .center {

            flex-direction: column;

        }

        .right_side {

            flex-direction: column-reverse;

        }
    </style>
</head>

<body>
    <article class="flex-box">
        <div class="left_side">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
        <div class="center">
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
        <div class="right_side">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
    </article>
</body>

</html>