<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }
        .cover {
            background-color: pink;
            width: 100%;
            height: 100vh;
            display: table;

        }
        .cover-inner {
            background-color: plum;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .box {
            background-color: peru;
            width: 400px;
            margin: 0 auto;
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="cover-inner">
            <div class="box">정렬</div>
        </div>
    </div>
</body>
</html>